<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<form id="profile-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age"><br><br>
        
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob"><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        
        <label for="contact">Contact:</label>
        <input type="tel" id="contact" name="contact"><br><br>
        
        <button type="button" onclick="saveProfile()">Save</button>
      </form>
    <title>Document</title>
</head>
<body>
    <style>
        
    form {
      width: 50%;
      margin: auto;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"], input[type="email"], input[type="tel"], input[type="date"] {
      width: 30%;
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #8ec0ea;
    }
    
    input[type="submit"] {
      background-color: #59765a;
      color: rgb(178, 236, 249);
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #061743;
    }
  </style>
    
    <script>
        function saveProfile() {
  // Get form data
  var name = document.getElementById("name").value;
  var age = document.getElementById("age").value;
  var dob = document.getElementById("dob").value;
  var email = document.getElementById("email").value;
  var contact = document.getElementById("contact").value;
  
  // Create profile object
  var profile = {
    name: name,
    age: age,
    dob: dob,
    email: email,
    contact: contact
  };
  
  // Store profile object in LocalStorage
  localStorage.setItem("profile", JSON.stringify(profile));
}
    </script>


    
</body>
</html>